2a60927148abd1d33b818b535e306557
::res://::1685879647
icon.svg::CompressedTexture2D::1536981668866980707::1685389455::1685389458::1::::<><>::
::res://Assets/::1685881639
background-day.png::CompressedTexture2D::3942734267531118295::1685392124::1685392124::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1685648866::1685648866::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1685881639::1685881639::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1685647806::1685647806::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1685814973::1685814980::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1685390153::1685390160::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1685814973::1685814980::1::::<><>::
::res://Assets/font/::1685880496
FlappyBird.ttf::FontFile::6237163555881918360::1685879645::1685879647::1::::<><>::
::res://Scene/::1685881575
bird.tscn::PackedScene::8510061073827646561::1685881575::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm<>uid://bxetx2w3gs4gr<>uid://cfmtmqos4atil
fade.gd::GDScript::-1::1685879041::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1685881575::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1685881520::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1685881575::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa
main.tscn::PackedScene::3752567388112794937::1685881575::0::1::::<><>::uid://dtilpyyc3gkh2<>uid://bwf5i0qyei8n0<>res://Scene/GameManager.gd<>uid://cd7m1vf4tvbf5<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf<>uid://dtsfutbumtxem
pipe_pair.gd::GDScript::-1::1685880795::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1685881575::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://drx10uoxjpba5
UI.gd::GDScript::-1::1685881485::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1685881575::0::1::::<><>::uid://cu4lf4od2owng<>res://Scene/UI.gd
::res://Scripts/::1685881178
bird.gd::GDScript::-1::1685878813::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1685878893::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1685881178::0::1::::PipeSpawner<>Node<>::
